# IFFT-New

./: README.md
iftt/: .project  pom.xml
iftt/src/main/java/it/ifttt/channel/: ActionPerformer.java  GenericManager.java  TriggerEvent.java
iftt/src/main/java/it/ifttt/channel/gcalendar/: GcalendarManager.java
iftt/src/main/java/it/ifttt/channel/gcalendar/action/: CalendarCreateEvent.java
iftt/src/main/java/it/ifttt/channel/gcalendar/trigger/: CalendarEventCreated.java  CalendarEventStarted.java
iftt/src/main/java/it/ifttt/channel/gmail/: GmailManager.java
iftt/src/main/java/it/ifttt/channel/gmail/action/: SendEmail.java
iftt/src/main/java/it/ifttt/channel/gmail/trigger/: MailReceivedEvent.java
iftt/src/main/java/it/ifttt/channel/twitter/: TwitterManager.java
iftt/src/main/java/it/ifttt/channel/twitter/action/: TweetStateAction.java
iftt/src/main/java/it/ifttt/channel/twitter/trigger/: NewTweetEvent.java
iftt/src/main/java/it/ifttt/channel/weather/: WeatherManager.java
iftt/src/main/java/it/ifttt/channel/weather/model/: ForecastWeather.java  Weather.java
iftt/src/main/java/it/ifttt/channel/weather/trigger/: CurrentWeatherTrigger.java  ReportWeatherTrigger.java  SunWeatherTrigger.java
iftt/src/main/java/it/ifttt/components/: ActionHandler.java  ChannelManager.java  DatabaseFillerOnStartup.java  IngredientResolver.java  Scheduler.java  TriggerHandler.java
iftt/src/main/java/it/ifttt/configuration/: AppInitializer.java  MongoConfig.java  MongoObjectIdTypeAdapter.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  SocialConfig.java  WeatherConfig.java  WebConfig.java
iftt/src/main/java/it/ifttt/controllers/: CustomConnectController.java  ProvaController.java  RestContollerImpl.java  RestController.java  UserController.java  UserControllerImpl.java
iftt/src/main/java/it/ifttt/domain/: Action.java  Channel.java  CollectionChannel.java  Error.java  Ingredient.java  RecipeClient.java  RecipeInstance.java  RecipeStruct.java  Response.java  Trigger.java  User.java
iftt/src/main/java/it/ifttt/exceptions/: ActionNotFoundException.java  ChannelNotFoundException.java  ConflictException.java  DatabaseException.java  InternalServerErrorException.java  NotFoundException.java  TriggerNotFoundException.java  UnauthorizedChannelException.java  UnauthorizedException.java
iftt/src/main/java/it/ifttt/main/: MongoApp.java
iftt/src/main/java/it/ifttt/messages/: ChannelStatusMessage.java
iftt/src/main/java/it/ifttt/repository/: ActionRepository.java  ChannelRepository.java  RecipeInstanceRepository.java  RecipeStructRepository.java  TriggerRepository.java  UserRepository.java  WeatherRepository.java
iftt/src/main/java/it/ifttt/security/: RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java  RestUnauthorizedEntryPoint.java  SecurityUtils.java  SimpleUserDetailsService.java
iftt/src/main/java/it/ifttt/services/: ChannelService.java  ChannelServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UserService.java  UserServiceImpl.java  WeatherService.java
iftt/src/main/java/it/ifttt/social_api_creators/: GcalendarCreator.java  GmailCreator.java  TwitterTemplateCreator.java
iftt/src/main/java/it/ifttt/springSocialMongo/: ConnectionConverter.java  ConnectionService.java  GoogleInterceptor.java  MongoConnection.java  MongoConnectionRepository.java  MongoConnectionService.java  MongoUsersConnectionRepository.java  TwitterInterceptor.java
iftt/src/main/resources/: application.properties
iftt/src/main/webapp/: index.jsp
iftt/src/main/webapp/WEB-INF/: web.xml
iftt/src/main/webapp/WEB-INF/jsps/: google.jsp
recipes_examples/: RecipeExample_CalendarEventCreated_SendEmail.json  RecipeExample_CalendarEventCreated_TweetStateAction.json  RecipeExample_CurrentWeatherTrigger_SendEmail.json  RecipeExample_EmailReceived_CalendarCreateEvent.json  RecipeExample_NewTweetEvent_SendEmail.json
