google.clientId=31535276894-dtfda6f9rt1f4kdscv433nkee3l3n94p.apps.googleusercontent.com
google.clientSecret=cYbyc8hzB1DuSYKZu6aVOcB2

twitter.appKey=lh1qVZna4n4o9rYUsNtD4bDNA
twitter.appSecret=FjvUD89InsM9ERWooIf2g2RFiCY37EexIA3jhMbkTfiWUoKU2M

<!-- google.clientId=882648494895-b944qsai3ae9rbhuoa7mvfn9igil0l5u.apps.googleusercontent.com -->
<!-- google.clientSecret=ss6aXOWx_I8gIJi2UC8mBkVt -->