<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.ifttt</groupId>
  <artifactId>iftt</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>iftt Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>4.0.0-b01</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
 		<groupId>javax</groupId>
 		<artifactId>javaee-api</artifactId>
 		<version>7.0</version>
 	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.6.3</version>
	</dependency>
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.6.2</version>
	</dependency>
 	<!-- Google -->
    <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.2</version>
	</dependency>
    <dependency>
	    <groupId>com.google.api-client</groupId>
	    <artifactId>google-api-client</artifactId>
	    <version>1.22.0</version>
	</dependency>	
    <dependency>
	    <groupId>com.google.oauth-client</groupId>
	    <artifactId>google-oauth-client-jetty</artifactId>
	    <version>1.22.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.apis</groupId>
	    <artifactId>google-api-services-calendar</artifactId>
	    <version>v3-rev208-1.22.0</version>
	</dependency>
	 	<dependency>
 		<groupId>com.google.apis</groupId>
 		<artifactId>google-api-services-gmail</artifactId>
 		<version>v1-rev55-1.22.0</version>
 	</dependency>
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4.7</version>
	</dependency>
	<!-- Twitter -->
 	<dependency>
 		<groupId>org.springframework.social</groupId>
 		<artifactId>spring-social-twitter</artifactId>
 		<version>1.1.2.RELEASE</version>
 	</dependency>
 	<!-- Spring -->
 	<dependency>
 		<groupId>org.springframework.boot</groupId>
 		<artifactId>spring-boot-starter</artifactId>
 		<version>1.4.3.RELEASE</version>
 		<exclusions>
        	<exclusion>
            	<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-starter-logging</artifactId>
        	</exclusion>
    	</exclusions>
 	</dependency>
 	   <dependency>
 		<groupId>org.springframework.boot</groupId>
 		<artifactId>spring-boot-autoconfigure</artifactId>
 		<version>1.4.3.RELEASE</version>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework.boot</groupId>
 		<artifactId>spring-boot-starter-log4j2</artifactId>
 		<version>1.4.3.RELEASE</version>
 	</dependency>
 	<dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>
        <version>1.9.6.RELEASE</version>
    </dependency>
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-webmvc</artifactId>
 		<version>4.3.5.RELEASE</version>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-core</artifactId>
 		<version>4.3.5.RELEASE</version>
 	</dependency>
 	<!-- Spring Security -->
 	<dependency>
 		<groupId>org.springframework.security</groupId>
 		<artifactId>spring-security-web</artifactId>
 		<version>4.2.1.RELEASE</version>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework.security</groupId>
 		<artifactId>spring-security-core</artifactId>
 		<version>4.2.1.RELEASE</version>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework.security</groupId>
 		<artifactId>spring-security-config</artifactId>
 		<version>4.2.1.RELEASE</version>
 	</dependency>
 	<!-- Spring Social -->
 	<dependency>
 		<groupId>org.springframework.social</groupId>
 		<artifactId>spring-social-config</artifactId>
 		<version>1.1.4.RELEASE</version>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework.social</groupId>
 		<artifactId>spring-social-core</artifactId>
 		<version>1.1.4.RELEASE</version>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework.social</groupId>
 		<artifactId>spring-social-security</artifactId>
 		<version>1.1.4.RELEASE</version>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework.social</groupId>
 		<artifactId>spring-social-web</artifactId>
 		<version>1.1.4.RELEASE</version>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework.social</groupId>
 		<artifactId>spring-social-google</artifactId>
 		<version>1.0.0.RELEASE</version>
 	</dependency>
 	<!-- JACKSON SERIALIZER -->
    <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.8.0</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.8.0</version>
	</dependency>
	<dependency>
 		<groupId>com.fasterxml.jackson.core</groupId>
 		<artifactId>jackson-annotations</artifactId>
 		<version>2.8.6</version>
 	</dependency>
 	<!-- Log4j -->
	<dependency>
 		<groupId>log4j</groupId>
 		<artifactId>log4j</artifactId>
 		<version>1.2.17</version>
 	</dependency> 	
 	<!-- END -->
  </dependencies>
  <build>
    <finalName>iftt</finalName>
  </build>
</project>
